# VITE_APP_URL = "http://localhost:4000/api"
VITE_APP_URL = "https://mininetremasteredserverside.onrender.com/api"
VITE_APP_SOCKET = "http://35.180.164.192:4000/"
# VITE_APP_SOCKET = "http://localhost:3000/"

# end points
VITE_APP_PC = pcs